<!DOCTYPE html>
<html>
<head>
	<title>Responsive design</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0px;
			align-self: center;
		


		}
		.row {
			width: 100%;
			background-color: grey;


		}
		section {
			border: 1px solid black;
			background-color: grey;
			height: 300px;
			width: 90%;
			margin top: 20px;

			margin-right: auto;
			margin-left: auto;
			margin-bottom: auto;
			font-family: Helvatica;
			color: white;
			position: relative;
			padding: 0px;
			margin: 0px;
			float: left;
			border: 2px solid black;
			border-radius: 6px;

			
		}
		@media(min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
			.col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
			{
				float: left;

				
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 25%;
			}
			.col-lg-4 {
				width: 33.33%;
			}
			.col-lg-5 {
				width: 41.66%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 75%;
			}
.			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}

			}
			@media(max-width: 991px) and (min-width: 768px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
			.col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
			{
				float: left;
				margin-bottom: 20px;


				
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.66%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33.33%;
			}
			.col-md-5 {
				width: 41.66%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.66%;
			}
			.col-md-9 {
				width: 75%;
			}
.			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.66%;
			}
			.col-md-12 {
				width: 100%;
			}

			}
			@media(max-width: 767px) {
			.col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7,
			.col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12
			{
				float: left;
				margin-bottom: 20px;

				
			}
			.col-sd-1{
				width: 8.33%;
			}
			.col-sd-2 {
				width: 16.66%;
			}
			.col-sd-3 {
				width: 25%;
			}
			.col-sd-4 {
				width: 33.33%;
			}
			.col-sd-5 {
				width: 41.66%;
			}
			.col-sd-6 {
				width: 50%;
			}
			.col-sd-7 {
				width: 58.33%;
			}
			.col-sd-8 {
				width: 66.66%;
			}
			.col-sd-9 {
				width: 75%;
			}
.			.col-sd-10 {
				width: 83.33%;
			}
			.col-sd-11 {
				width: 91.66%;
			}
			.col-sd-12 {
				width: 100%;
			}

			}
		
			 
			 h1 {
			 	margin-top: 0px;
			 	float: right;
			 	position: relative;
			 
			 	font-size: 30px;
			 	font-family: serif;
			 	font-weight: bold;
			 	font-style: italic;

			 }
			 .p1 {
			 	background-color: orange;
			 	color: green;
			 	border-bottom: 6px solid black;
			 	border-radius: 5px;

			 }
			
			 .p2 {

			 	background-color: blue;
			 	color: pink;
			 	border-bottom: 6px solid yellow;
			 	border-radius: 5px;

			 }
			 .p3 {
			 	background-color: maroon;
			 	color: black ;
			 	border-bottom: 6px solid pink;
			 	border-radius: 5px;

			 }
			 #nice {
			 	font-size: 2em;
			 	font-weight: bold;
			 	color: red;
			 }

			


			
			
			
			
			

			
	</style>
		
		
</head>
<body>
	<h2 id="nice">Specifications</h2>
	<div class=row>
		
		<div class="col-sd-7 col-md-6 col-lg-4"><SECTION ><h1 class="p1">Processor</h1> <br><br><br></b><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tepor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p></SECTION></div>
		<div class="col-sd-7 col-md-6 col-lg-4"><SECTION><h1 class="p2"> Ram</h1> 
			<br><br><br></b><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p></SECTION></div>
		
		<div class="col-sd-7 col-md-12 col-lg-4"><SECTION><h1 class="p3"> Display</h1><br><br><br></b><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p></SECTION></div>
		
		

		



	</div>

</body>
</html>